### Different ways to create dataframe
1. Using csv
2. Using excel
3. From python dictionaries
4. From list of tuples
5. From list of dictionaries

In [1]:
import pandas as pd
csv_df = pd.read_csv("data/weather_data.csv")
csv_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
excel_df = pd.read_excel("data/weather_data.xlsx", "Sheet1")
excel_df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-02-01           35          7  Sunny
2 2017-03-01           28          2   Snow
3 2017-04-01           24          7   Snow
4 2017-05-01           32          4   Rain
5 2017-06-01           31          2  Sunny

In [5]:
weather_data = {
    "day": ['1/1/2017', '1/2/2017', '1/3/2017', '1/4/2017', '1/5/2017', '1/6/2017'],
    "temperature": [32, 35, 28, 24, 32, 31],
    "windspeed": [6, 7, 2, 7, 4, 2],
    "event": ["Rain", "Sunny", "Snow", "Snow", "Rain", "Sunny"]
}
dict_df = pd.DataFrame(weather_data)
dict_df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           28          2
3  1/4/2017   Snow           24          7
4  1/5/2017   Rain           32          4
5  1/6/2017  Sunny           31          2

In [7]:
weather_data = [
    ("1/1/2017", "Rain", 32, 6),
    ("1/2/2017", "Sunny", 35, 7)
]

tuple_df = pd.DataFrame(weather_data, columns=["day", "event", "temperature", "windspeed"])
tuple_df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7

In [8]:
weather_data = [
    {"day": "1/1/2017", "event":"Rain", "temperature":32, "windspeed":6},
    {"day": "1/2/2017", "event":"Sunny", "temperature":35, "windspeed":7}
]

diclist_df = pd.DataFrame(weather_data)
diclist_df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7